{
  "name": "javascript-refactoring-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "eslint": "eslint ./"
  },
  "jest": {
    "transform": {},
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techreturners/javascript-refactoring-exercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techreturners/javascript-refactoring-exercise/issues"
  },
  "homepage": "https://github.com/techreturners/javascript-refactoring-exercise#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "@babel/preset-env": "^7.20.2",
    "babel": "^6.23.0",
    "babel-jest": "^29.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.33.0",
    "jest": "^27.5.1",
    "jest-runner": "^29.4.1"
  }
}
